<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .header{
            width: 100%;
            height: 7%;    
        }
        .content{
            width: 100%;
            height: 80%;
        }
        .cart-content{
            animation: forwards;
            animation-play-state: running;
            font-variant: small-caps;
            width: 100%;
            height: 20%;
            background-color: wheat;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="margin-left: 20px; font-size:35px">🛒  Cart</h2>
        </div>
        <hr>
        <div class="content">
            <div class="cart-content"> No items in Cart, Shop Now🛒</div>
            <div class="cart-content"> No items in Cart, Shop Now🛒</div>
            <div class="cart-content"> No items in cart, Shop Now🛒</div>
            <div class="cart-content"> No items in cart, Shop Now🛒</div>
            <div class="cart-content"> No items in cart, Shop Now🛒</div>
            <div class="cart-content"> No items in cart, Shop Now🛒</div>
        </div>
    </div>
</body>
</html>