<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00b9b5;
        }
        .main-container{
            width: 50%;
            height: 65%;
            background-color: white;
            margin-top: 200px;
            margin-left: 500px;
            position: fixed;
        }
        h1{
            text-align: center;
            padding-top: 70px;
        }
        .form-container{
            margin-left: 250px;
            margin-top: 50px;
        }
        label{
            width: 50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input{
            width: 50%;
            height: 25px;
        }
        button{
            width: 60%;
            height: 40px;
            background-color: yellow;
            border-color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>🩺 Kaushal Medical Store</h1>
        <br>
        <div class="form-container">
            <label>Enter Your Email: </label><br>
            <input id="email" type="email" placeholder="Enter Email Address">
            <br>
            <a href="./forget/email.html">Forget Email?</a>
            <br>
            <br>
            <label>Enter Your Password: </label><br>
            <input id="password" type="password" placeholder="Enter Password">
            <br>
            <a href="./forget/password.html">Forget Password?</a>
            <br><br>
            <div style="position:absolute" id="output"></div><br>
            <button onclick="signin()">Sign In</button>
            <br><br>
            <a href="./sign-up/signup.html" style="margin-left: 290px;">New User ? Sign Up</a>
            <br>
            <a href="./index.html" style="font-size: 20px;">← Back</a>
        </div>
    </div>
    <script>
        let attempt = 0;
        function signin(){
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if(email == "shantanucharpe2244@gmail.com" && password == "shantanuCharepe09"){
                document.getElementById("output").innerHTML = "Sign In Successfull";
    
            }
            else if(attempt < 3){
                document.getElementById("output").innerHTML = "Invalid Email & Password, Try Again";
                attempt ++;
            }
            else{
                document.getElementById("output").innerHTML = "You have exceeded the maximum number of attempts. Please Forget your Email & Password";
            }
        }
    </script>
</body>
</html>