body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

.main-container {
  width: 100%;
  height: 100%;
  background-color: white;
  position: relative;
}

.header {
  width: 98.9%;
  height: 100px;
  background-color: #00b9b5;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 10px;
  gap: 20px;
}
.logo {
  font-size: 30px;
  margin-left: 300px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 50px;
  color: white;
}
.location {
  height: 45px;
  width: 600px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  background-color: white;
  border-radius: 5px;
}

.location-select {
  margin-left: 20px;
  padding: 5px;
  font-size: 14px;
}
label {
  margin-left: 10px;
}

.search-input {
  height: 100%;
  width: 100%;
  max-width: 430px;
  height: 36px;
  font-size: 14px;
  border: 1px;
  border-style: solid;
  border-color: white;
}
.search-bar-right-side {
  display: flex;
  gap: 50px;
  margin-left: 50px;
  font-size: 25px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.filters {
  width: 76%;
  height: 50px;
  background-color: #00b9b5;
  display: flex;
  flex-direction: row;
  gap: 230px;
  padding-left: 460px;
  padding-top: 20px;
  font-family: cursive;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 12px;
}
a {
  text-decoration: none;
}
.dropdown:hover .dropdown-content {
  display: grid;
  grid-column: 1fr, 1fr;
}
a:hover {
  color: red;
}
.down-of-dropdown {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 340px;
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}
.main {
  width: 85%;
  height: 53%;
  background: linear-gradient(to bottom, #b71c1c, #c62828);
  background-color: #b71c1c;
  color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 150px;
  margin-top: 100px;
  margin-bottom: 80px;
}
.deals-content {
  width: 80%;
  height: 85%;
  margin-left: 300px;
  display: flex;
  gap: 30px;
}
.content {
  width: 25%;
  height: 93%;
  background-color: white;
  color: black;
  border-radius: 10px;
}
.subcontent {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  height: 100%;
  margin: 10px;
}
.cart {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #00b9b5;
}
button:hover {
  background-color: #34e6e3;
}
.important-tablets {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 90%;
  height: 80%;
  margin-left: 200px;
  margin-top: 20px;
}

.content-2 {
  width: 23%;
  height: 90%;
  border-radius: 15px;
  background-color: white;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
button {
  width: 250px;
  height: 40px;
  border-radius: 10px;
  border-color: white;
  background-color: #00b9b5;
}

.about-container{
  display: flex;
  flex-direction: row;
  width: 85%;
  height: 30%;
  margin-left: 150px;
}

.about-items{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 90%;
  margin-left: 60px;
  margin-top: 30px;
}

.about-item{
  text-align: center;
  justify-content: center;
}
